{
	"name": "@tauri-apps/tauri-webpack",
	"description": "Webpack configuration for Tauri.",
	"funding": {
		"type": "opencollective",
		"url": "https://opencollective.com/tauri"
	},
	"contributors": [
		"Tauri Team <team@tauri-apps.org> (https://tauri-apps.org)",
		"Lucas Fernandes Gonçalves Nogueira <lucas@quasar.dev>",
		"Daniel Thompson-Yvetot <denjell@sfosc.org>"
	],
	"main": "index.js",
	"scripts": {
		"lint:lockfile": "lockfile-lint --path yarn.lock --type yarn --validate-https --allowed-hosts npm yarn"
	},
	"husky": {
		"hooks": {
			"pre-commit": "lint-staged"
		}
	},
	"lint-staged": ["eslint --fix", "git add"],
	"dependencies": {
		"tauri": "0.15.0"
	},
	"devDependencies": {
		"dotenv": "16.4.5",
		"lint-staged": "15.2.4",
		"lockfile-lint": "4.13.2",
		"promise": "8.3.0"
	}
}
